{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@componets/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@icons/*": ["assets/icons/*"],
      "@logos/*": ["assets/logos/*"],
      "@context/*": ["context/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@interfaces/*": ["interfaces/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
